<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneCadastro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="400.0" style="-fx-background-color: #6ABAF4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaCadastroController">
   <children>
      <TextField fx:id="campoNome" layoutX="30.0" layoutY="110.0" prefHeight="25.0" prefWidth="340.0" promptText="nome" style="-fx-background-color: #CBD7E8;" />
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="168.0" layoutY="6.0">
         <image>
            <Image url="@../icons/iconLog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="170.0" layoutX="116.0" layoutY="49.0">
         <image>
            <Image url="@../icons/iconCadastro.png" />
         </image>
      </ImageView>
      <TextField fx:id="campoEmail" layoutX="31.0" layoutY="254.0" prefHeight="25.0" prefWidth="340.0" promptText="email" style="-fx-background-color: #CBD7E8;" />
      <TextField fx:id="campoNumero" layoutX="31.0" layoutY="156.0" prefHeight="25.0" prefWidth="170.0" promptText="telefone" style="-fx-background-color: #CBD7E8;" />
      <TextField fx:id="campoCPF" layoutX="212.0" layoutY="156.0" prefHeight="25.0" prefWidth="158.0" promptText="CPF (apenas dígitos)" style="-fx-background-color: #CBD7E8;" />
      <TextField fx:id="campoEndereco" layoutX="31.0" layoutY="206.0" prefHeight="25.0" prefWidth="340.0" promptText="endereço" style="-fx-background-color: #CBD7E8;" />
      <Button fx:id="btnConfirmaCadastro" layoutX="291.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleBtnConfirmaCadastro" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FCD24F; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="OK" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="campoSenha" layoutX="31.0" layoutY="308.0" prefHeight="25.0" prefWidth="237.0" promptText="senha" style="-fx-background-color: #CBD7E8;" />
      <Label fx:id="labelStatus" layoutX="31.0" layoutY="338.0" prefHeight="17.0" prefWidth="170.0" text="Preencha seus dados!" textFill="#e7f3fc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="93.0" text="Nome" textFill="#cbd7e8">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="139.0" text="Telefone" textFill="#cbd7e8">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="139.0" text="CPF" textFill="#cbd7e8">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="189.0" text="Endereço" textFill="#cbd7e8">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="237.0" text="Email" textFill="#cbd7e8">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="289.0" text="Senha" textFill="#cbd7e8">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="iconGoBack" fitHeight="41.0" fitWidth="42.0" layoutX="345.0" layoutY="6.0">
         <image>
            <Image url="@../icons/iconGoBack.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGoBack" layoutX="349.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoBack" opacity="0.0" prefHeight="25.0" prefWidth="35.0" />
   </children>
</AnchorPane>
