<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPaneBusca" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaBuscaController">
   <children>
      <TextField fx:id="barraPesquisa" layoutX="189.0" layoutY="85.0" />
      <Button layoutX="339.0" layoutY="85.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="P" />
   </children>
</AnchorPane>
