<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneSelecao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #6ABAF4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaSelecaoController">
   <children>
      <ImageView fitHeight="567.0" fitWidth="803.0" layoutX="-120.0" layoutY="-102.0">
         <image>
            <Image url="@../icons/iconsFormas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="204.0" fitWidth="393.0" layoutX="94.0" layoutY="39.0">
         <image>
            <Image url="@../icons/iconsTelaSelecao.png" />
         </image>
      </ImageView>
      <Button fx:id="btnUser" layoutX="353.0" layoutY="256.0" mnemonicParsing="false" onAction="#handlePerfilUser" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FCD24F; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="USUÁRIO" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnAdm" layoutX="151.0" layoutY="256.0" mnemonicParsing="false" onAction="#handlePerfilAdm" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FCD24F; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="ADM." textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
