<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Achados&Perdidos.jnlp">
  <information>
    <title>Achados&Perdidos</title>
    <vendor>Andreina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Achados&Perdidos.jar" size="1418043" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="view.Sistema"  name="Achados&Perdidos" />
  <update check="always"/>
</jnlp>
