<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="view">
  <ClassDiagramComponents>
    <Class name="Sistema" package="view" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="sceneManager" type="SceneManager" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
